			CARS:

  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-'

ems:
o____________<0>
|           |@  \
|   EMS     ||_/_\__
|-----------|       |
|  _        |    _  []
`-(_)-----------(_)-'

cabriolet:
       @  \
 ______|_/_>____
/  _\<>    |  _ \
`-(_)--------(_)-]

bus:
 _____________________
|   |     |     | |@  \
|___|_____|_____|_||_/_\
|   _  _        | |_    \
`--(_)(_)---------(_)---'

ZAZ:
     _____
 ___/__|__\____
|  _   |    _ o)
`-(_)------(_)-'

landrover:
         ___
 _______|___\____
|o  _   |-  | _ o)
`--(_)-------(_)'

police:
 ________<o>_
|___][__][__\\____
|o _  PD |-  |_  o)
`-(_)--------(_)-'

small truck:
 __________   ___
|          | |__\\_
|  _    _  |-|  _  |
`-(_)--(_)-' `-(_)-'

big truck:
 __________   __________   ___   
|          | |          | |__\\_ 
|  _    _  |-|  _    _  |-|  _  |
`-(_)--(_)-' `-(_)--(_)-' `-(_)-'

bicycle:
   @    
  / \>  
 _I--.\ 
(_))"(_)

manipulator:
        ..  
       //\\ 
   _  //  \\
 _[_]//  (_/
|_____|     
(O_o_O)     

camper:
 ______________   
|            __]  
|  [] [] [] |_\__ 
|                ]
`--(_)-------(_)-'

			TREES:

       _-_       
    /~~   ~~\    
 /~~         ~~\ 
{               }
 \  _-     -_  / 
   ~  \\ //  ~   
       | |       
       | |       
      // \\      
  
       _____       
    __/~~~~~\__    
  _/~~       ~~\_  
 /~             ~\ 
{                 }
 \__\~       ~/__/ 
    \_      _/     
      \\  //       
       |  |        
       |  |        
       |  |        
      //  \\       

      BRIDGE:
      
                  ..                   
                  []                   
                ,:[]:_                 
             ,-: :[]: :-.              
          ,.': : :[]: : :`._           
      _,-: : : : :[]: : : : :-._       
___.-: : : : : : :[]: : : : : : :-.____
_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:
!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!
^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^
                  []                   
                  []                   
                  []                   


      SOURCE:
1. asciiart.eu
2. asciiart.website
3. ascii.co.uk